{"targets":[{"isStage":true,"name":"Stage","variables":{"a":["line_x",-240],"c":["note length","1"],"j":["step","6"],"q":["test",580.2000000000634],"b":["all selected","false"],"r":["mode",1],"k":["touching note?","1"],"e":["paused?",0],"h":["action_undo",0],"m":["note amount",3],"l":["tempo",120]},"lists":{"n":["note history",[]]},"broadcasts":{"s":"note_played","t":"note_done","o":"all notes deleted","u":"note placed","p":"undo action"},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":2,"dataFormat":"png","assetId":"32718977b8275c9733e831fc3f40f6d5","md5ext":"32718977b8275c9733e831fc3f40f6d5.png","rotationCenterX":640,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":0,"tempo":120,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"notes","variables":{"f":["height",20],"g":["width",6],"i":["pitch",0]},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"operator_divide","next":null,"parent":"Z","inputs":{"NUM1":[3,"aM",[4,""]],"NUM2":[1,[4,"100"]]},"fields":{}},"1":{"opcode":"operator_multiply","next":null,"parent":"p","inputs":{"NUM1":[3,[12,"step","j"],[4,"3"]],"NUM2":[3,"2",[4,""]]},"fields":{}},"2":{"opcode":"operator_divide","next":null,"parent":"1","inputs":{"NUM1":[3,"aL",[4,""]],"NUM2":[1,[4,"100"]]},"fields":{}},"3":{"opcode":"pen_clear","next":"4","parent":"aN","inputs":{},"fields":{}},"4":{"opcode":"looks_seteffectto","next":"5","parent":"3","inputs":{"VALUE":[1,[4,"50"]]},"fields":{"EFFECT":["GHOST",null]}},"5":{"opcode":"data_setvariableto","next":"6","parent":"4","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["note length","c"]}},"6":{"opcode":"control_forever","next":null,"parent":"5","inputs":{"SUBSTACK":[2,"r"]},"fields":{}},"7":{"opcode":"control_wait_until","next":null,"parent":"q","inputs":{"CONDITION":[2,"8"]},"fields":{}},"8":{"opcode":"operator_not","next":null,"parent":"7","inputs":{"OPERAND":[2,"9"]},"fields":{}},"9":{"opcode":"tw_getButtonIsDown","next":null,"parent":"8","inputs":{"MOUSE_BUTTON":[1,"aS"]},"fields":{}},"O":{"opcode":"data_setvariableto","next":"P","parent":"aH","inputs":{"VALUE":[1,[10,"6"]]},"fields":{"VARIABLE":["step","j"]}},"P":{"opcode":"control_forever","next":null,"parent":"O","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"Q":{"opcode":"operator_add","next":null,"parent":"b","inputs":{"NUM1":[3,"R",[4,""]],"NUM2":[1,[4,"45"]]},"fields":{}},"S":{"opcode":"operator_multiply","next":null,"parent":"b","inputs":{"NUM1":[3,"T",[4,""]],"NUM2":[3,[12,"height","f"],[4,""]]},"fields":{}},"R":{"opcode":"operator_multiply","next":null,"parent":"Q","inputs":{"NUM1":[3,"U",[4,""]],"NUM2":[3,[12,"width","g"],[4,""]]},"fields":{}},"U":{"opcode":"operator_round","next":null,"parent":"R","inputs":{"NUM":[3,"V",[4,""]]},"fields":{}},"V":{"opcode":"operator_divide","next":null,"parent":"U","inputs":{"NUM1":[3,"aI",[4,""]],"NUM2":[3,[12,"width","g"],[4,""]]},"fields":{}},"T":{"opcode":"operator_round","next":null,"parent":"S","inputs":{"NUM":[3,"W",[4,""]]},"fields":{}},"W":{"opcode":"operator_divide","next":null,"parent":"T","inputs":{"NUM1":[3,"aJ",[4,""]],"NUM2":[3,[12,"height","f"],[4,""]]},"fields":{}},"X":{"opcode":"tw_getButtonIsDown","next":null,"parent":"c","inputs":{"MOUSE_BUTTON":[1,"aK"]},"fields":{}},"Y":{"opcode":"data_setvariableto","next":null,"parent":"p","inputs":{"VALUE":[3,"Z",[10,"0"]]},"fields":{"VARIABLE":["height","f"]}},"Z":{"opcode":"operator_multiply","next":null,"parent":"Y","inputs":{"NUM1":[1,[4,"20"]],"NUM2":[3,"0",[4,""]]},"fields":{}},"aH":{"opcode":"event_whenflagclicked","next":"O","parent":null,"inputs":{},"fields":{},"topLevel":true},"o":{"opcode":"control_if","next":null,"parent":"P","inputs":{"CONDITION":[2,"aO"],"SUBSTACK":[2,"b"]},"fields":{}},"aO":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"action_undo","h"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"b":{"opcode":"motion_gotoxy","next":"p","parent":"o","inputs":{"X":[3,"Q",[4,"0"]],"Y":[3,"S",[4,"0"]]},"fields":{}},"aI":{"opcode":"sensing_mousex","next":null,"parent":"V","inputs":{},"fields":{}},"aJ":{"opcode":"sensing_mousey","next":null,"parent":"W","inputs":{},"fields":{}},"p":{"opcode":"data_setvariableto","next":"Y","parent":"b","inputs":{"VALUE":[3,"1",[10,"0"]]},"fields":{"VARIABLE":["width","g"]}},"aL":{"opcode":"looks_size","next":null,"parent":"2","inputs":{},"fields":{}},"aM":{"opcode":"looks_size","next":null,"parent":"0","inputs":{},"fields":{}},"aN":{"opcode":"event_whenflagclicked","next":"3","parent":null,"inputs":{},"fields":{},"topLevel":true},"r":{"opcode":"looks_switchcostumeto","next":"c","parent":"6","inputs":{"COSTUME":[3,[12,"note length","c"],"aP"]},"fields":{}},"aP":{"opcode":"looks_costume","next":null,"parent":"r","inputs":{},"fields":{"COSTUME":["1",null]},"shadow":true},"c":{"opcode":"control_if","next":"d","parent":"r","inputs":{"CONDITION":[2,"X"],"SUBSTACK":[2,"s"]},"fields":{}},"aK":{"opcode":"tw_menu_mouseButton","next":null,"parent":"X","inputs":{},"fields":{"mouseButton":["0",null]},"shadow":true},"s":{"opcode":"looks_switchcostumeto","next":"!","parent":"c","inputs":{"COSTUME":[3,[12,"note length","c"],"aQ"]},"fields":{}},"aQ":{"opcode":"looks_costume","next":null,"parent":"s","inputs":{},"fields":{"COSTUME":["1",null]},"shadow":true},"!":{"opcode":"looks_gotofrontback","next":"#","parent":"s","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"#":{"opcode":"data_setvariableto","next":"q","parent":"!","inputs":{"VALUE":[1,[10,"false"]]},"fields":{"VARIABLE":["all selected","b"]}},"q":{"opcode":"control_create_clone_of","next":"7","parent":"#","inputs":{"CLONE_OPTION":[1,"aR"]},"fields":{}},"aR":{"opcode":"control_create_clone_of_menu","next":null,"parent":"q","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"aS":{"opcode":"tw_menu_mouseButton","next":null,"parent":"9","inputs":{},"fields":{"mouseButton":["0",null]},"shadow":true},"d":{"opcode":"control_if_else","next":null,"parent":"c","inputs":{"CONDITION":[2,"%"],"SUBSTACK":[2,"aT"],"SUBSTACK2":[2,"aU"]},"fields":{}},"%":{"opcode":"tw_getButtonIsDown","next":null,"parent":"d","inputs":{"MOUSE_BUTTON":[1,"aV"]},"fields":{}},"aV":{"opcode":"tw_menu_mouseButton","next":null,"parent":"%","inputs":{},"fields":{"mouseButton":["0",null]},"shadow":true},"aT":{"opcode":"looks_seteffectto","next":null,"parent":"d","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"aU":{"opcode":"looks_seteffectto","next":null,"parent":"d","inputs":{"VALUE":[1,[4,"50"]]},"fields":{"EFFECT":["GHOST",null]}},"aW":{"opcode":"control_start_as_clone","next":"(","parent":null,"inputs":{},"fields":{},"topLevel":true},"(":{"opcode":"event_broadcast","next":")","parent":"aW","inputs":{"BROADCAST_INPUT":[1,[11,"note placed","u"]]},"fields":{}},")":{"opcode":"looks_seteffectto","next":"t","parent":"(","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"t":{"opcode":"data_setvariableto","next":"*","parent":")","inputs":{"VALUE":[3,"+",[10,"0"]]},"fields":{"VARIABLE":["pitch","i"]}},"+":{"opcode":"operator_divide","next":null,"parent":"t","inputs":{"NUM1":[3,",",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},",":{"opcode":"operator_add","next":null,"parent":"+","inputs":{"NUM1":[3,"aX",[4,""]],"NUM2":[1,[4,"180"]]},"fields":{}},"aX":{"opcode":"motion_yposition","next":null,"parent":",","inputs":{},"fields":{}},"*":{"opcode":"sound_seteffectto","next":"u","parent":"t","inputs":{"VALUE":[3,[12,"pitch","i"],[4,"100"]]},"fields":{"EFFECT":["PITCH",null]}},"u":{"opcode":"sound_play","next":"-","parent":"*","inputs":{"SOUND_MENU":[1,"aY"]},"fields":{}},"aY":{"opcode":"sound_sounds_menu","next":null,"parent":"u","inputs":{},"fields":{"SOUND_MENU":["C Piano",null]},"shadow":true},"-":{"opcode":"control_forever","next":null,"parent":"u","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if_else","next":"e","parent":"-","inputs":{"CONDITION":[2,"."],"SUBSTACK":[2,"aZ"],"SUBSTACK2":[2,"a0"]},"fields":{}},".":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"a1"]},"fields":{}},"a1":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":".","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"aZ":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["touching note?","k"]}},"a0":{"opcode":"data_setvariableto","next":null,"parent":"a","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["touching note?","k"]}},"e":{"opcode":"control_if","next":"f","parent":"a","inputs":{"CONDITION":[2,"v"],"SUBSTACK":[2,"a2"]},"fields":{}},"v":{"opcode":"operator_and","next":null,"parent":"e","inputs":{"OPERAND1":[2,"/"],"OPERAND2":[2,":"]},"fields":{}},"/":{"opcode":"sensing_touchingobject","next":null,"parent":"v","inputs":{"TOUCHINGOBJECTMENU":[1,"a3"]},"fields":{}},"a3":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"/","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},":":{"opcode":"tw_getButtonIsDown","next":null,"parent":"v","inputs":{"MOUSE_BUTTON":[1,"a4"]},"fields":{}},"a4":{"opcode":"tw_menu_mouseButton","next":null,"parent":":","inputs":{},"fields":{"mouseButton":["2",null]},"shadow":true},"a2":{"opcode":"control_delete_this_clone","next":null,"parent":"e","inputs":{},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[2,"a5"],"SUBSTACK":[2,"g"],"SUBSTACK2":[2,"a6"]},"fields":{}},"a5":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,[12,"all selected","b"],[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"g":{"opcode":"control_if","next":"a7","parent":"f","inputs":{"CONDITION":[2,";"],"SUBSTACK":[2,"="]},"fields":{}},";":{"opcode":"sensing_keypressed","next":null,"parent":"g","inputs":{"KEY_OPTION":[1,"a8"]},"fields":{}},"a8":{"opcode":"sensing_keyoptions","next":null,"parent":";","inputs":{},"fields":{"KEY_OPTION":["backspace",null]},"shadow":true},"=":{"opcode":"event_broadcast","next":"a9","parent":"g","inputs":{"BROADCAST_INPUT":[1,[11,"all notes deleted","o"]]},"fields":{}},"a9":{"opcode":"data_setvariableto","next":null,"parent":"=","inputs":{"VALUE":[1,[10,"false"]]},"fields":{"VARIABLE":["all selected","b"]}},"a7":{"opcode":"looks_seteffectto","next":null,"parent":"g","inputs":{"VALUE":[1,[4,"-66.6"]]},"fields":{"EFFECT":["COLOR",null]}},"a6":{"opcode":"looks_seteffectto","next":null,"parent":"f","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["COLOR",null]}},"?":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"@"],"SUBSTACK":[2,"a!"]},"fields":{},"topLevel":true},"@":{"opcode":"operator_equals","next":null,"parent":"?","inputs":{"OPERAND1":[3,[12,"line_x","a"],[10,""]],"OPERAND2":[3,"[",[10,"50"]]},"fields":{}},"[":{"opcode":"operator_add","next":null,"parent":"@","inputs":{"NUM1":[3,"a#",[4,""]],"NUM2":[1,[4,"22"]]},"fields":{}},"a#":{"opcode":"motion_xposition","next":null,"parent":"[","inputs":{},"fields":{}},"a!":{"opcode":"event_broadcast","next":null,"parent":"?","inputs":{"BROADCAST_INPUT":[1,[11,"note_done","t"]]},"fields":{}},"a%":{"opcode":"event_whenflagclicked","next":"]","parent":null,"inputs":{},"fields":{},"topLevel":true},"]":{"opcode":"data_setvariableto","next":"^","parent":"a%","inputs":{"VALUE":[1,[10,"false"]]},"fields":{"VARIABLE":["all selected","b"]}},"^":{"opcode":"control_forever","next":null,"parent":"]","inputs":{"SUBSTACK":[2,"h"]},"fields":{}},"h":{"opcode":"control_if","next":"w","parent":"^","inputs":{"CONDITION":[2,"a("],"SUBSTACK":[2,"x"]},"fields":{}},"a(":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"all selected","b"],[10,""]],"OPERAND2":[1,[10,"false"]]},"fields":{}},"x":{"opcode":"control_if","next":null,"parent":"h","inputs":{"CONDITION":[2,"y"],"SUBSTACK":[2,"a)"]},"fields":{}},"y":{"opcode":"operator_and","next":null,"parent":"x","inputs":{"OPERAND1":[2,"_"],"OPERAND2":[2,"`"]},"fields":{}},"_":{"opcode":"sensing_keypressed","next":null,"parent":"y","inputs":{"KEY_OPTION":[1,"a*"]},"fields":{}},"a*":{"opcode":"sensing_keyoptions","next":null,"parent":"_","inputs":{},"fields":{"KEY_OPTION":["control",null]},"shadow":true},"`":{"opcode":"sensing_keypressed","next":null,"parent":"y","inputs":{"KEY_OPTION":[1,"a+"]},"fields":{}},"a+":{"opcode":"sensing_keyoptions","next":null,"parent":"`","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"a)":{"opcode":"data_setvariableto","next":null,"parent":"x","inputs":{"VALUE":[1,[10,"true"]]},"fields":{"VARIABLE":["all selected","b"]}},"w":{"opcode":"control_if","next":null,"parent":"h","inputs":{"CONDITION":[2,"a,"],"SUBSTACK":[2,"z"]},"fields":{}},"a,":{"opcode":"operator_equals","next":null,"parent":"w","inputs":{"OPERAND1":[3,[12,"all selected","b"],[10,""]],"OPERAND2":[1,[10,"true"]]},"fields":{}},"z":{"opcode":"control_if","next":null,"parent":"w","inputs":{"CONDITION":[2,"A"],"SUBSTACK":[2,"a-"]},"fields":{}},"A":{"opcode":"operator_and","next":null,"parent":"z","inputs":{"OPERAND1":[2,"{"],"OPERAND2":[2,"|"]},"fields":{}},"{":{"opcode":"sensing_keypressed","next":null,"parent":"A","inputs":{"KEY_OPTION":[1,"a."]},"fields":{}},"a.":{"opcode":"sensing_keyoptions","next":null,"parent":"{","inputs":{},"fields":{"KEY_OPTION":["control",null]},"shadow":true},"|":{"opcode":"sensing_keypressed","next":null,"parent":"A","inputs":{"KEY_OPTION":[1,"a/"]},"fields":{}},"a/":{"opcode":"sensing_keyoptions","next":null,"parent":"|","inputs":{},"fields":{"KEY_OPTION":["d",null]},"shadow":true},"a-":{"opcode":"data_setvariableto","next":null,"parent":"z","inputs":{"VALUE":[1,[10,"false"]]},"fields":{"VARIABLE":["all selected","b"]}},"a:":{"opcode":"event_whenbroadcastreceived","next":"a;","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["all notes deleted","o"]},"topLevel":true},"a;":{"opcode":"control_delete_this_clone","next":null,"parent":"a:","inputs":{},"fields":{}},"a=":{"opcode":"event_whenflagclicked","next":"}","parent":null,"inputs":{},"fields":{},"topLevel":true},"}":{"opcode":"control_forever","next":null,"parent":"a=","inputs":{"SUBSTACK":[2,"i"]},"fields":{}},"i":{"opcode":"control_if","next":"B","parent":"}","inputs":{"CONDITION":[2,"a?"],"SUBSTACK":[2,"a@"]},"fields":{}},"a?":{"opcode":"operator_gt","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"note length","c"],[10,""]],"OPERAND2":[1,[10,"8"]]},"fields":{}},"a@":{"opcode":"data_setvariableto","next":null,"parent":"i","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["note length","c"]}},"B":{"opcode":"control_if","next":null,"parent":"i","inputs":{"CONDITION":[2,"a["],"SUBSTACK":[2,"a]"]},"fields":{}},"a[":{"opcode":"operator_gt","next":null,"parent":"B","inputs":{"OPERAND1":[1,[10,"1"]],"OPERAND2":[3,[12,"note length","c"],[10,"8"]]},"fields":{}},"a]":{"opcode":"data_setvariableto","next":null,"parent":"B","inputs":{"VALUE":[1,[10,"8"]]},"fields":{"VARIABLE":["note length","c"]}},"a^":{"opcode":"control_start_as_clone","next":"~","parent":null,"inputs":{},"fields":{},"topLevel":true},"~":{"opcode":"sound_setvolumeto","next":"aa","parent":"a^","inputs":{"VOLUME":[1,[4,"100"]]},"fields":{}},"aa":{"opcode":"control_forever","next":null,"parent":"~","inputs":{"SUBSTACK":[2,"C"]},"fields":{}},"C":{"opcode":"control_if","next":null,"parent":"aa","inputs":{"CONDITION":[2,"ab"],"SUBSTACK":[2,"D"]},"fields":{}},"ab":{"opcode":"sensing_touchingobject","next":null,"parent":"C","inputs":{"TOUCHINGOBJECTMENU":[1,"a_"]},"fields":{}},"a_":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"ab","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Line",null]},"shadow":true},"D":{"opcode":"sound_play","next":"ac","parent":"C","inputs":{"SOUND_MENU":[1,"a`"]},"fields":{}},"a`":{"opcode":"sound_sounds_menu","next":null,"parent":"D","inputs":{},"fields":{"SOUND_MENU":["C Piano",null]},"shadow":true},"ac":{"opcode":"event_broadcast","next":"ad","parent":"D","inputs":{"BROADCAST_INPUT":[1,[11,"note_played","s"]]},"fields":{}},"ad":{"opcode":"control_wait_until","next":null,"parent":"ac","inputs":{"CONDITION":[2,"ae"]},"fields":{}},"ae":{"opcode":"operator_not","next":null,"parent":"ad","inputs":{"OPERAND":[2,"af"]},"fields":{}},"af":{"opcode":"sensing_touchingobject","next":null,"parent":"ae","inputs":{"TOUCHINGOBJECTMENU":[1,"a{"]},"fields":{}},"a{":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"af","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Line",null]},"shadow":true},"a|":{"opcode":"event_whenflagclicked","next":"ag","parent":null,"inputs":{},"fields":{},"topLevel":true},"ag":{"opcode":"data_deletealloflist","next":"ah","parent":"a|","inputs":{},"fields":{"LIST":["note history","n"]}},"ah":{"opcode":"control_forever","next":null,"parent":"ag","inputs":{"SUBSTACK":[2,"E"]},"fields":{}},"E":{"opcode":"control_if","next":null,"parent":"ah","inputs":{"CONDITION":[2,"F"],"SUBSTACK":[2,"ai"]},"fields":{}},"F":{"opcode":"operator_and","next":null,"parent":"E","inputs":{"OPERAND1":[2,"aj"],"OPERAND2":[2,"ak"]},"fields":{}},"aj":{"opcode":"sensing_keypressed","next":null,"parent":"F","inputs":{"KEY_OPTION":[1,"a}"]},"fields":{}},"a}":{"opcode":"sensing_keyoptions","next":null,"parent":"aj","inputs":{},"fields":{"KEY_OPTION":["control",null]},"shadow":true},"ak":{"opcode":"sensing_keypressed","next":null,"parent":"F","inputs":{"KEY_OPTION":[1,"a~"]},"fields":{}},"a~":{"opcode":"sensing_keyoptions","next":null,"parent":"ak","inputs":{},"fields":{"KEY_OPTION":["z",null]},"shadow":true},"ai":{"opcode":"event_broadcast","next":"al","parent":"E","inputs":{"BROADCAST_INPUT":[1,[11,"undo action","p"]]},"fields":{}},"al":{"opcode":"control_wait_until","next":null,"parent":"ai","inputs":{"CONDITION":[2,"am"]},"fields":{}},"am":{"opcode":"operator_not","next":null,"parent":"al","inputs":{"OPERAND":[2,"G"]},"fields":{}},"G":{"opcode":"operator_and","next":null,"parent":"am","inputs":{"OPERAND1":[2,"an"],"OPERAND2":[2,"ao"]},"fields":{}},"an":{"opcode":"sensing_keypressed","next":null,"parent":"G","inputs":{"KEY_OPTION":[1,"ba"]},"fields":{}},"ba":{"opcode":"sensing_keyoptions","next":null,"parent":"an","inputs":{},"fields":{"KEY_OPTION":["control",null]},"shadow":true},"ao":{"opcode":"sensing_keypressed","next":null,"parent":"G","inputs":{"KEY_OPTION":[1,"bb"]},"fields":{}},"bb":{"opcode":"sensing_keyoptions","next":null,"parent":"ao","inputs":{},"fields":{"KEY_OPTION":["z",null]},"shadow":true},"bc":{"opcode":"event_whenbroadcastreceived","next":"ap","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["undo action","p"]},"topLevel":true},"ap":{"opcode":"data_setvariableto","next":"aq","parent":"bc","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["action_undo","h"]}},"aq":{"opcode":"data_changevariableby","next":"ar","parent":"ap","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["note amount","m"]}},"ar":{"opcode":"motion_gotoxy","next":"H","parent":"aq","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"H":{"opcode":"looks_switchcostumeto","next":"I","parent":"ar","inputs":{"COSTUME":[1,"bd"]},"fields":{}},"bd":{"opcode":"looks_costume","next":null,"parent":"H","inputs":{},"fields":{"COSTUME":["8",null]},"shadow":true},"I":{"opcode":"control_create_clone_of","next":"be","parent":"H","inputs":{"CLONE_OPTION":[1,"bf"]},"fields":{}},"bf":{"opcode":"control_create_clone_of_menu","next":null,"parent":"I","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"be":{"opcode":"data_setvariableto","next":null,"parent":"I","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["action_undo","h"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"1","bitmapResolution":2,"dataFormat":"png","assetId":"20c6e146d543c75b8015debba90e52f9","md5ext":"20c6e146d543c75b8015debba90e52f9.png","rotationCenterX":88,"rotationCenterY":20},{"name":"2","bitmapResolution":2,"dataFormat":"png","assetId":"e0165d5a9026d80d382a0a8ba9bf5f49","md5ext":"e0165d5a9026d80d382a0a8ba9bf5f49.png","rotationCenterX":88,"rotationCenterY":20},{"name":"3","bitmapResolution":2,"dataFormat":"png","assetId":"001b9cbfd75883d2e604db284fbe2941","md5ext":"001b9cbfd75883d2e604db284fbe2941.png","rotationCenterX":88,"rotationCenterY":20},{"name":"4","bitmapResolution":2,"dataFormat":"png","assetId":"63d7fb3a325b0a59017d51ef58f95ab0","md5ext":"63d7fb3a325b0a59017d51ef58f95ab0.png","rotationCenterX":88,"rotationCenterY":20},{"name":"5","bitmapResolution":2,"dataFormat":"png","assetId":"dc4c983581cd6316250d6f86825860e4","md5ext":"dc4c983581cd6316250d6f86825860e4.png","rotationCenterX":88,"rotationCenterY":20},{"name":"6","bitmapResolution":2,"dataFormat":"png","assetId":"bd5d38ce57c33c550fbcd2bdcf643fbc","md5ext":"bd5d38ce57c33c550fbcd2bdcf643fbc.png","rotationCenterX":88,"rotationCenterY":20},{"name":"7","bitmapResolution":2,"dataFormat":"png","assetId":"4d61dd32b57bb67c8ed9f62de1bec167","md5ext":"4d61dd32b57bb67c8ed9f62de1bec167.png","rotationCenterX":88,"rotationCenterY":20},{"name":"8","bitmapResolution":2,"dataFormat":"png","assetId":"2080213d4ab5123c337a5dea6f681559","md5ext":"2080213d4ab5123c337a5dea6f681559.png","rotationCenterX":88,"rotationCenterY":20}],"sounds":[{"name":"C Piano","assetId":"5762deee280b75c85c360dc8db5c626a","dataFormat":"wav","format":"","rate":48000,"sampleCount":96000,"md5ext":"5762deee280b75c85c360dc8db5c626a.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-195,"y":20,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Line","variables":{"d":["playing?",0]},"lists":{},"broadcasts":{},"blocks":{"bg":{"opcode":"event_whenflagclicked","next":"as","parent":null,"inputs":{},"fields":{},"topLevel":true},"as":{"opcode":"data_setvariableto","next":"at","parent":"bg","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["playing?","d"]}},"au":{"opcode":"control_forever","next":null,"parent":"at","inputs":{"SUBSTACK":[2,"J"]},"fields":{}},"j":{"opcode":"control_if_else","next":null,"parent":"J","inputs":{"CONDITION":[2,"bh"],"SUBSTACK":[2,"av"],"SUBSTACK2":[2,"aw"]},"fields":{}},"bh":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"playing?","d"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"av":{"opcode":"motion_gotoxy","next":"ax","parent":"j","inputs":{"X":[3,[12,"line_x","a"],[4,"-240"]],"Y":[1,[4,"0"]]},"fields":{}},"ax":{"opcode":"data_changevariableby","next":"ay","parent":"av","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["line_x","a"]}},"k":{"opcode":"control_if","next":"K","parent":"ay","inputs":{"CONDITION":[2,"L"],"SUBSTACK":[2,"bi"]},"fields":{}},"L":{"opcode":"operator_or","next":null,"parent":"k","inputs":{"OPERAND1":[2,"bj"],"OPERAND2":[2,"bk"]},"fields":{}},"bj":{"opcode":"operator_equals","next":null,"parent":"L","inputs":{"OPERAND1":[3,[12,"line_x","a"],[10,""]],"OPERAND2":[1,[10,"240"]]},"fields":{}},"bk":{"opcode":"operator_gt","next":null,"parent":"L","inputs":{"OPERAND1":[3,[12,"line_x","a"],[10,""]],"OPERAND2":[1,[10,"240"]]},"fields":{}},"bi":{"opcode":"data_setvariableto","next":null,"parent":"k","inputs":{"VALUE":[1,[10,"-240"]]},"fields":{"VARIABLE":["line_x","a"]}},"aw":{"opcode":"data_setvariableto","next":"bl","parent":"j","inputs":{"VALUE":[1,[10,"-240"]]},"fields":{"VARIABLE":["line_x","a"]}},"bl":{"opcode":"motion_gotoxy","next":null,"parent":"aw","inputs":{"X":[1,[4,"-240"]],"Y":[1,[4,"0"]]},"fields":{}},"bm":{"opcode":"event_whenkeypressed","next":"l","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"l":{"opcode":"control_if_else","next":null,"parent":"bm","inputs":{"CONDITION":[2,"bn"],"SUBSTACK":[2,"bo"],"SUBSTACK2":[2,"bp"]},"fields":{}},"bn":{"opcode":"operator_gt","next":null,"parent":"l","inputs":{"OPERAND1":[3,[12,"playing?","d"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bo":{"opcode":"data_setvariableto","next":null,"parent":"l","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["playing?","d"]}},"bp":{"opcode":"data_setvariableto","next":null,"parent":"l","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["playing?","d"]}},"bq":{"opcode":"event_whenkeypressed","next":"br","parent":null,"inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"topLevel":true},"br":{"opcode":"data_changevariableby","next":null,"parent":"bq","inputs":{"VALUE":[1,[4,"-40"]]},"fields":{"VARIABLE":["line_x","a"]}},"bs":{"opcode":"event_whenkeypressed","next":"bt","parent":null,"inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"topLevel":true},"bt":{"opcode":"data_changevariableby","next":null,"parent":"bs","inputs":{"VALUE":[1,[4,"40"]]},"fields":{"VARIABLE":["line_x","a"]}},"K":{"opcode":"control_if","next":null,"parent":"k","inputs":{"CONDITION":[2,"bu"],"SUBSTACK":[2,"bv"]},"fields":{}},"bu":{"opcode":"operator_gt","next":null,"parent":"K","inputs":{"OPERAND1":[1,[10,"-240"]],"OPERAND2":[3,[12,"line_x","a"],[10,"320"]]},"fields":{}},"bv":{"opcode":"data_setvariableto","next":null,"parent":"K","inputs":{"VALUE":[1,[10,"-240"]]},"fields":{"VARIABLE":["line_x","a"]}},"bw":{"opcode":"event_whenkeypressed","next":"m","parent":null,"inputs":{},"fields":{"KEY_OPTION":["any",null]},"topLevel":true},"n":{"opcode":"control_if_else","next":null,"parent":"m","inputs":{"CONDITION":[2,"bx"],"SUBSTACK":[2,"by"],"SUBSTACK2":[2,"bz"]},"fields":{}},"by":{"opcode":"data_setvariableto","next":null,"parent":"n","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["paused?","e"]}},"bz":{"opcode":"data_setvariableto","next":null,"parent":"n","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["paused?","e"]}},"M":{"opcode":"operator_and","next":null,"parent":"m","inputs":{"OPERAND2":[2,"az"],"OPERAND1":[2,"aA"]},"fields":{}},"J":{"opcode":"control_if","next":null,"parent":"au","inputs":{"SUBSTACK":[2,"j"],"CONDITION":[2,"bA"]},"fields":{}},"aA":{"opcode":"sensing_keypressed","next":null,"parent":"M","inputs":{"KEY_OPTION":[1,"bB"]},"fields":{}},"bB":{"opcode":"sensing_keyoptions","next":null,"parent":"aA","inputs":{},"fields":{"KEY_OPTION":["control",null]},"shadow":true},"az":{"opcode":"sensing_keypressed","next":null,"parent":"M","inputs":{"KEY_OPTION":[1,"bC"]},"fields":{}},"bC":{"opcode":"sensing_keyoptions","next":null,"parent":"az","inputs":{},"fields":{"KEY_OPTION":["q",null]},"shadow":true},"bx":{"opcode":"operator_gt","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"paused?","e"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"m":{"opcode":"control_if","next":"aB","parent":"bw","inputs":{"SUBSTACK":[2,"n"],"CONDITION":[2,"M"]},"fields":{}},"bA":{"opcode":"operator_equals","next":null,"parent":"J","inputs":{"OPERAND1":[3,[12,"paused?","e"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"at":{"opcode":"data_setvariableto","next":"au","parent":"as","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["paused?","e"]}},"aB":{"opcode":"control_wait_until","next":null,"parent":"m","inputs":{"CONDITION":[2,"aC"]},"fields":{}},"N":{"opcode":"operator_and","next":null,"parent":"aC","inputs":{"OPERAND1":[2,"aD"],"OPERAND2":[2,"aE"]},"fields":{}},"aD":{"opcode":"sensing_keypressed","next":null,"parent":"N","inputs":{"KEY_OPTION":[1,"bD"]},"fields":{}},"bD":{"opcode":"sensing_keyoptions","next":null,"parent":"aD","inputs":{},"fields":{"KEY_OPTION":["control",null]},"shadow":true},"aE":{"opcode":"sensing_keypressed","next":null,"parent":"N","inputs":{"KEY_OPTION":[1,"bE"]},"fields":{}},"bE":{"opcode":"sensing_keyoptions","next":null,"parent":"aE","inputs":{},"fields":{"KEY_OPTION":["q",null]},"shadow":true},"aC":{"opcode":"operator_not","next":null,"parent":"aB","inputs":{"OPERAND":[2,"N"]},"fields":{}},"bF":{"opcode":"music_setTempo","next":null,"parent":"aF","inputs":{"TEMPO":[3,[12,"tempo","l"],[4,"60"]]},"fields":{}},"aF":{"opcode":"control_forever","next":null,"parent":"aG","inputs":{"SUBSTACK":[2,"bF"]},"fields":{}},"bG":{"opcode":"event_whenflagclicked","next":"aG","parent":null,"inputs":{},"fields":{},"topLevel":true},"aG":{"opcode":"data_setvariableto","next":"aF","parent":"bG","inputs":{"VALUE":[1,[10,"120"]]},"fields":{"VARIABLE":["tempo","l"]}},"bL":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"ay":{"opcode":"music_restForBeats","next":"k","parent":"ax","inputs":{"BEATS":[1,[4,"0.1"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"85d36bb5822306076030704778c8a3e0","md5ext":"85d36bb5822306076030704778c8a3e0.svg","rotationCenterX":0.625,"rotationCenterY":213.838215}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":-240,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"duplicate layer for the library","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"idk","variables":{},"lists":{},"broadcasts":{},"blocks":{"bH":{"opcode":"event_whenflagclicked","next":"bI","parent":null,"inputs":{},"fields":{},"topLevel":true},"bI":{"opcode":"control_forever","next":null,"parent":"bH","inputs":{},"fields":{}},"bJ":{"opcode":"event_whenkeypressed","next":"bK","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"bK":{"opcode":"sound_stopallsounds","next":null,"parent":"bJ","inputs":{},"fields":{}},"bM":{"opcode":"sound_stopallsounds","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"Grand Piano","assetId":"e7b4e1ab27ea3af517abd8e379d89704","dataFormat":"wav","rate":48000,"sampleCount":833080,"md5ext":"e7b4e1ab27ea3af517abd8e379d89704.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"f","mode":"default","opcode":"data_variable","params":{"VARIABLE":"height"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":5,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"width"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"d","mode":"default","opcode":"data_variable","params":{"VARIABLE":"playing?"},"spriteName":"Sprite2","value":0,"width":0,"height":0,"x":5,"y":84,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"line_x"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":110,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"c","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"note length"},"spriteName":null,"value":0,"width":0,"height":0,"x":152,"y":322,"visible":true,"sliderMin":1,"sliderMax":8,"isDiscrete":true},{"id":"DBlqAIWD(Iu.8j^Z0nFI_yposition","mode":"default","opcode":"motion_yposition","params":{},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":5,"y":57,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"i","mode":"default","opcode":"data_variable","params":{"VARIABLE":"pitch"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":9,"y":83,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"j","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"step"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":322,"visible":true,"sliderMin":0,"sliderMax":6,"isDiscrete":false},{"id":"q","mode":"default","opcode":"data_variable","params":{"VARIABLE":"test"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":57,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"all selected"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":84,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"r","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"mode"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":1,"isDiscrete":true},{"id":"k","mode":"default","opcode":"data_variable","params":{"VARIABLE":"touching note?"},"spriteName":null,"value":0,"width":0,"height":0,"x":11,"y":97,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"e","mode":"default","opcode":"data_variable","params":{"VARIABLE":"paused?"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":136,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"h","mode":"default","opcode":"data_variable","params":{"VARIABLE":"action_undo"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"m","mode":"default","opcode":"data_variable","params":{"VARIABLE":"note amount"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":31,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"n","mode":"list","opcode":"data_listcontents","params":{"LIST":"note history"},"spriteName":null,"value":[],"width":100,"height":67,"x":378,"y":0,"visible":true},{"id":"l","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"tempo"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":58,"visible":true,"sliderMin":0,"sliderMax":400,"isDiscrete":true}],"extensions":["pen","tw","music"],"meta":{"semver":"3.0.0"}}